<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=UTF-8>
    <meta http-equiv=X-UA-Compatible content=ie=edge>
    <title>Document</title>
    <link rel=stylesheet href=styles.css>
    <style>
    .tooltip{
    position: relative;
    display: inline-block;
    color: #ff6565;
    border-bottom: 1px dotted #ff6565;
    cursor: help;
  }
  .tip{
    visibility: hidden;
    width: 150px;
    background-color: #ff6565;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    padding: 5px 0;
    position: absolute;
    bottom: 120%;
    left: 50%;
    margin-left: -75px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  .tip.active{
    visibility: visible;
    opacity: 1;
  }
  .tip::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -4px;
    border-width: 4px;
    border-style: solid;
    border-color: transparent;
    border-top-color: #ff6565;
  }
  .dropdown .trigger{
    border-bottom: 1px solid #ddd;
    padding: 10px;
    position: relative;
    cursor: pointer;
  }
  .dropdown .trigger::after{
    content: ">";
    display: inline-block;
    position: absolute;
    right: 15px;
    transform: rotate(90deg) scale(0.5, 1);
    font-weight: bold;
    transition: transform 0.3s;
  }
  .dropdown .trigger.active::after{
    transform: rotate(-90deg) scale(0.5, 1);
  }
  .dropdown .content{
    display: none;
  }
  .dropdown .content.active{
    display: block;
  }

    </style>

</head>
<body>


    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore nobis voluptatum quo? Est, <span class="tooltip" message="I'm a message"> ipsma voluptate.</span> Exercitationem modi sunt omnis illum voluptatem! Provident aperiam animi necessitatibus veritatis inventore. Nulla, quam voluptas?</p>

    <div class="dropdown">
            <div class="trigger">Awesome T-shirt Designs</div>
            <div class="content">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis possimus, a natus totam sequi velit? Vel cupiditate hic incidunt quam laboriosam tenetur nam, voluptate, necessitatibus ex porro, soluta accusantium aspernatur.</p>
            </div>
          </div>
          <div class="dropdown">
            <div class="trigger">Cool Sticker Printing</div>
            <div class="content">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis possimus, a natus totam sequi velit? Vel cupiditate hic incidunt quam laboriosam tenetur nam, voluptate, necessitatibus ex porro, soluta accusantium aspernatur.</p>
            </div>
          </div>

    <script src=javascript.js></script>

    <script>
    class Tooltip{
        constructor(element){
            this.element = element;
            this.message = element.getAttribute('message')
        }
        init(){
            const container = document.createElement('div');
            container.classList.add('tip')
            container.textContent = this.message;
            this.element.appendChild(container);

            this.element.addEventListener('mouseenter', ()=>{
                container.classList.add('active');
            })
            this.element.addEventListener('mouseleave', ()=>{
                container.classList.remove('active')
            })
        }
    }
    

    const tooltip = new Tooltip(document.querySelector('.tooltip'))
    tooltip.init()


    class Tabs{
        constructor(container){
        this.container = container;
        this.trigger = container.querySelector('.trigger');
        this.content = container.querySelector('.content')
    }
    init(){
        this.trigger.addEventListener('click', ()=>{
            this.trigger.classList.toggle('active')
            this.content.classList.toggle('active')
        })
    }


    }
  const dropdowns  = document.querySelectorAll('.dropdown');
  console.log(dropdowns)


// console.log(dropdowns)


    </script>
</body>
</html>
